[LOG]

logRoot=/home/aman/retail_logs
logDir=/home/aman/retail_logs/logs
logLevel=DEBUG
logLabelPrefix=retail_
# This is not optional field, an empty value will cause conflict of names in logging framework
